# --------------------------------
# Application Name
# --------------------------------
spring.application.name=back-end

# --------------------------------
# MySQL Database Configuration
# --------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/cms?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# --------------------------------
# MongoDB Configuration (Optional)
# --------------------------------
spring.data.mongodb.uri=mongodb://localhost:27017/prescriptions

# --------------------------------
# Health and Monitoring
# --------------------------------
management.endpoint.health.show-details=always
management.health.db.enabled=true

# --------------------------------
# API and Security
# --------------------------------
api.path=/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M

# --------------------------------
# Static Resources
# --------------------------------
spring.web.resources.static-locations=classpath:/static/

# --------------------------------
# Thymeleaf Configuration
# --------------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
